{
  "name": "ag-training-slides",
  "version": "0.0.1",
  "description": "Training deck to teach students how to create a simple set of slides for themselves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stacy Goh <stacy.gohys@gmail.com> (http://imstacy.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2"
  }
}
